.pageBreadcrumbBox{
  margin: 6rem auto 0;
  .breadcrumbBody{
      margin: 0;
  }
}
.contentBody{
  .drugBody{
    width: 100%;
    margin-bottom: 30px;
    .drugItem{
      // margin-bottom: 8rem;
    }
  }
}